
server.port = 8082


spring.data.mongodb.uri=mongodb://localhost:27017/Application
spring.data.mongodb.database=Application

spring.jackson.default-property-inclusion = NON_NULL


# https://www.getpostman.com/collections/807941670c4e3d3489cd